//生成地址
outputDir = "production"
VUE_APP_MODE = 'production'
NODE_ENV = 'prod'
VUE_APP_HTTP_BASE_URL = 'http://127.0.0.1:9200'
VUE_APP_WEBSOCKET_BASE_WS_URL='ws://127.0.0.1:9200/ws/'
VUE_APP_TEXT = '生产环境'